# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the mauikit-filebrowsing package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024, 2025 Emir SARI <emir_sari@icloud.com>
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: mauikit-filebrowsing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-07 00:41+0000\n"
"PO-Revision-Date: 2025-03-04 12:37+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 25.03.70\n"

#: src/code/fmlist.cpp:51 src/code/fmlist.cpp:93 src/code/fmlist.cpp:154
#, kde-format
msgid "Nothing here!"
msgstr "Burada bir şey yok!"

#: src/code/fmlist.cpp:51 src/code/fmlist.cpp:93 src/code/fmlist.cpp:154
#, kde-format
msgid "This place seems to be empty"
msgstr "Burası boş gibi görünüyor"

#: src/code/fmlist.cpp:82 src/code/fmlist.cpp:214 src/code/fmlist.cpp:730
#: src/controls.6/FileDialog.qml:252
#, kde-format
msgid "Error"
msgstr "Hata"

#: src/code/fmlist.cpp:82 src/code/fmlist.cpp:214
#, kde-format
msgid "This URL cannot be listed"
msgstr "Bu URL listelenemiyor"

#: src/code/fmlist.cpp:348
#, kde-format
msgid "Loading content"
msgstr "İçerik yükleniyor"

#: src/code/fmlist.cpp:348
#, kde-format
msgid "Almost ready!"
msgstr "Neredeyse hazır!"

#: src/code/fmlist.cpp:730
#, kde-format
msgid "No path to perform the search"
msgstr "Aramanın gerçekleştirileceği bir yol yok"

#: src/code/fmstatic.cpp:33
#, kde-format
msgid "Places"
msgstr "Yerler"

#: src/code/fmstatic.cpp:34
#, kde-format
msgid "Bookmarks"
msgstr "Yer İmleri"

#: src/code/fmstatic.cpp:35 src/code/fmstatic.cpp:45
#, kde-format
msgid "Drives"
msgstr "Sürücüler"

#: src/code/fmstatic.cpp:36
#, kde-format
msgid "Apps"
msgstr "Uygulamalar"

#: src/code/fmstatic.cpp:37 src/code/fmstatic.cpp:44
#, kde-format
msgid "Remote"
msgstr "Uzak Konum"

#: src/code/fmstatic.cpp:38
#, kde-format
msgid "Removable"
msgstr "Kaldırılabilir"

#: src/code/fmstatic.cpp:39
#, kde-format
msgid "Unknown"
msgstr "Bilinmeyen"

#: src/code/fmstatic.cpp:40 src/controls.6/FileBrowser.qml:493
#, kde-format
msgid "Trash"
msgstr "Çöp Kutusu"

#: src/code/fmstatic.cpp:41 src/code/placeslist.cpp:119
#, kde-format
msgid "Tags"
msgstr "Etiketler"

#: src/code/fmstatic.cpp:42
#, kde-format
msgid "Search"
msgstr "Ara"

#: src/code/fmstatic.cpp:43
#, kde-format
msgid "Cloud"
msgstr "Bulut"

#: src/code/fmstatic.cpp:46
#, kde-format
msgid "Others"
msgstr "Diğerleri"

#: src/code/fmstatic.cpp:47
#, kde-format
msgid "Quick"
msgstr "Tez"

#: src/code/placeslist.cpp:113
#, kde-format
msgid "Favorite"
msgstr "Sık Kullanılanlara EKle"

#: src/code/syncing.cpp:207
#, kde-format
msgid ""
"The remote server requires authentication to serve the content but the "
"credentials provided were not accepted (if any)"
msgstr ""
"Uzak sunucu, içeriği sunmak için kimlik doğrulaması gerektiriyor; ancak "
"sunulan kimlik bilgilerini (varsa) kabul etmedi"

#: src/code/syncing.cpp:211
#, kde-format
msgid ""
"the remote server refused the connection (the server is not accepting "
"requests"
msgstr "Uzak sunucu bağlantıyı reddetti (sunucu, istekleri kabul etmiyor)"

#: src/code/syncing.cpp:215
#, kde-format
msgid ""
"the remote server closed the connection prematurely, before the entire reply "
"was received and processed"
msgstr ""
"Uzak sunucu, yanıt alınıp işlenmeden önce bağlantıyı beklenmedik bir biçimde "
"kapattı"

#: src/code/syncing.cpp:219
#, kde-format
msgid "the remote host name was not found (invalid hostname)"
msgstr "Uzak makine adı bulunamadı (geçersiz makine adı)"

#: src/code/syncing.cpp:223
#, kde-format
msgid "the connection to the remote server timed out"
msgstr "Uzak sunucuya olan bağlantı zaman aşımına uğradı"

#: src/code/syncing.cpp:227
#, kde-format
msgid ""
"the operation was canceled via calls to abort() or close() before it was "
"finished."
msgstr "İşlem, bitmeden önce abort() veya close() çağrılarıyla iptal edildi."

#: src/code/syncing.cpp:231
#, kde-format
msgid ""
"the SSL/TLS handshake failed and the encrypted channel could not be "
"established. The sslErrors() signal should have been emitted."
msgstr ""
"SSL/TLS el sıkışması başarısız oldu ve şifreli kanal kurulamadı. sslErrors() "
"sinyali yayılmış olmalıydı."

#: src/code/syncing.cpp:236
#, kde-format
msgid ""
"the connection was broken due to disconnection from the network, however the "
"system has initiated roaming to another access point. The request should be "
"resubmitted and will be processed as soon as the connection is re-"
"established."
msgstr ""
"Ağ bağlantısının kesilmesi nedeniyle bağlantı koptu; ancak sistem başka bir "
"erişim noktasına dolaşım başlattı. İstek yeniden gönderilmelidir ve bağlantı "
"yeniden kurulur kurulmaz işleme alınacaktır."

#: src/code/syncing.cpp:240
#, kde-format
msgid ""
"the connection was broken due to disconnection from the network or failure "
"to start the network."
msgstr ""
"Ağ bağlantısının kesilmesi veya ağın başlatılamaması nedeniyle bağlantı "
"koptu."

#: src/code/syncing.cpp:244
#, kde-format
msgid "the background request is not currently allowed due to platform policy."
msgstr ""
"Arka plan isteğine şu anda platform politikası nedeniyle izin verilmiyor."

#: src/code/syncing.cpp:248
#, kde-format
msgid ""
"while following redirects, the maximum limit was reached. The limit is by "
"default set to 50 or as set by QNetworkRequest::setMaxRedirectsAllowed(). "
"(This value was introduced in 5.6.)"
msgstr ""
"Yönlendirmeler takip edilirken en yüksek sınıra ulaşıldı. Sınır, öntanımlı "
"olarak 50’ye ayarlanmıştır veya QNetworkRequest::setMaxRedirectsAllowed() "
"tarafından ayarlanmıştır. (Bu değer 5.6’da eklendi.)"

#: src/code/syncing.cpp:252
#, kde-format
msgid ""
"while following redirects, the network access API detected a redirect from a "
"encrypted protocol (https) to an unencrypted one (http)."
msgstr ""
"Yönlendirmeler takip edilirken, ağ erişim API’si şifreli bir protokolden "
"(https) şifrelenmemiş bir protokole (http) bir yönlendirme saptadı."

#: src/code/syncing.cpp:256
#, kde-format
msgid ""
"the connection to the proxy server was refused (the proxy server is not "
"accepting requests)"
msgstr ""
"Vekim sunucusuna bağlantı reddedildi (vekil sunucusu istekleri kabul etmiyor)"

#: src/code/syncing.cpp:260
#, kde-format
msgid ""
"the proxy server closed the connection prematurely, before the entire reply "
"was received and processed"
msgstr ""
"Vekil sunucusu, yanıtın tümü alınıp işlenmeden önce bağlantıyı zamanından "
"önce kapattı."

#: src/code/syncing.cpp:264
#, kde-format
msgid "the proxy host name was not found (invalid proxy hostname)"
msgstr "Vekil makine adı bulunamadı (geçersiz vekil makine adı)"

#: src/code/syncing.cpp:268
#, kde-format
msgid ""
"the connection to the proxy timed out or the proxy did not reply in time to "
"the request sent"
msgstr ""
"Vekil bağlantısı zaman aşımına uğradı veya vekil gönderilen isteğe zamanında "
"yanıt vermedi"

#: src/code/syncing.cpp:272
#, kde-format
msgid ""
"the proxy requires authentication in order to honour the request but did not "
"accept any credentials offered (if any)"
msgstr ""
"Vekil, isteği yerine getirmek için kimlik doğrulaması gerektiriyor; ancak "
"sunulan kimlik bilgilerini (varsa) kabul etmedi"

#: src/code/syncing.cpp:276
#, kde-format
msgid "the access to the remote content was denied (similar to HTTP error 403)"
msgstr "Uzak içeriğe erişim reddedildi (HTTP hatası 403’e benzer)"

#: src/code/syncing.cpp:280
#, kde-format
msgid "the operation requested on the remote content is not permitted"
msgstr "Uzak içerikte istenen işleme izin verilmiyor"

#: src/code/syncing.cpp:284
#, kde-format
msgid ""
"the remote content was not found at the server (similar to HTTP error 404)"
msgstr "Uzak içerik sunucuda bulunamadı (HTTP hatası 404’e benzer)"

#: src/code/syncing.cpp:288
#, kde-format
msgid ""
"the request needed to be sent again, but this failed for example because the "
"upload data could not be read a second time."
msgstr ""
"İsteğin yeniden gönderilmesi gerekiyordu; ancak bu, örneğin karşıya yükleme "
"verisi ikinci kez okunamadığı için başarısız oldu."

#: src/code/syncing.cpp:292
#, kde-format
msgid "the server is unable to handle the request at this time."
msgstr "Sunucu şu anda isteği işleyemiyor."

#: src/code/syncing.cpp:296
#, kde-format
msgid ""
"There was an unknown error with the remote server or your internet "
"connection."
msgstr "Uzak sunucuda veya internet bağlantınızda bilinmeyen bir hata oluştu."

#: src/controls.6/FileBrowser.qml:352
#, kde-format
msgid "Back"
msgstr "Geri"

#: src/controls.6/FileBrowser.qml:365
#, kde-format
msgid "Filter"
msgstr "Süzgeç"

#: src/controls.6/FileBrowser.qml:434
#, kde-format
msgid "Empty Trash"
msgstr "Çöp Kutusunu Boşalt"

#: src/controls.6/FileBrowser.qml:449
#, kde-format
msgid "Quit"
msgstr "Çık"

#: src/controls.6/FileBrowser.qml:450
#, kde-format
msgid "Are you sure you want to quit the current search in progress?"
msgstr "Sürmekte olan aramadan çıkmak istediğinizden emin misiniz?"

#: src/controls.6/FileBrowser.qml:471
#, kde-format
msgid "Removing %1 files"
msgstr "%1 dosya kaldırılıyor"

#: src/controls.6/FileBrowser.qml:472
#, kde-format
msgid ""
"Delete %1  \n"
"Total freed space %2"
msgstr ""
"Sil: %1  \n"
"Toplam boşaltılan alan: %2"

#: src/controls.6/FileBrowser.qml:477 src/controls.6/FileBrowser.qml:904
#: src/controls.6/FileDialog.qml:205 src/controls.6/private/BrowserView.qml:367
#: src/controls.6/TagsDialog.qml:100
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: src/controls.6/FileBrowser.qml:483 src/controls.6/TagsDialog.qml:163
#, kde-format
msgid "Delete"
msgstr "Sil"

#: src/controls.6/FileBrowser.qml:525
#, kde-format
msgid "New folder"
msgstr "Yeni Klasör"

#: src/controls.6/FileBrowser.qml:525
#, kde-format
msgid "New file"
msgstr "Yeni Dosya"

#: src/controls.6/FileBrowser.qml:526
#, kde-format
msgid "Create a new folder or a file with a custom name."
msgstr "Özel bir adla yeni bir klasör veya dosya oluşturun."

#: src/controls.6/FileBrowser.qml:545 src/controls.6/FileDialog.qml:447
#, kde-format
msgid "Name"
msgstr "Ad"

#: src/controls.6/FileBrowser.qml:558
#, kde-format
msgid "Folder"
msgstr "Klasör"

#: src/controls.6/FileBrowser.qml:566
#, kde-format
msgid "File"
msgstr "Dosya"

#: src/controls.6/FileBrowser.qml:583
#, kde-format
msgid "Rename"
msgstr "Yeniden Adlandır"

#: src/controls.6/FileBrowser.qml:584
#, kde-format
msgid ""
"Change the name of a file or folder. Write a new name and click Rename to "
"apply the change."
msgstr ""
"Bir dosyanın veya klasörün adını değiştirin. Yeni bir ad yazın ve "
"değişikliği uygulamak için Yeniden Adlandır’a tıklayın."

#: src/controls.6/FileBrowser.qml:593
#, kde-format
msgid "New name"
msgstr "Yeni ad"

#: src/controls.6/FileBrowser.qml:852
#: src/controls.6/private/BrowserView.qml:329
#, kde-format
msgid "Copy Here"
msgstr "Buraya Kopyala"

#: src/controls.6/FileBrowser.qml:865
#: src/controls.6/private/BrowserView.qml:341
#, kde-format
msgid "Move Here"
msgstr "Buraya Taşı"

#: src/controls.6/FileBrowser.qml:878
#: src/controls.6/private/BrowserView.qml:353
#, kde-format
msgid "Link Here"
msgstr "Buraya Bağlantıla"

#: src/controls.6/FileBrowser.qml:891
#, kde-format
msgid "Open Here"
msgstr "Burada Aç"

#: src/controls.6/FileBrowser.qml:1299
#, kde-format
msgid "Search: %1"
msgstr "Ara: %1"

#: src/controls.6/FileDialog.qml:211 src/controls.6/TagsDialog.qml:94
#, kde-format
msgid "Save"
msgstr "Kaydet"

#: src/controls.6/FileDialog.qml:211
#, kde-format
msgid "Open"
msgstr "Aç"

#: src/controls.6/FileDialog.qml:242
#, kde-format
msgid "File name..."
msgstr "Dosya adı…"

#: src/controls.6/FileDialog.qml:253
#, kde-format
msgid ""
"A file named '%1' already exists!\n"
" This action will overwrite '%1'. Are you sure you want to do this?"
msgstr ""
"“%1” adlı bir dosya halihazırda var!\n"
"Bu eylem, %1 dosyasının üzerine yazacaktır. Bunu yapmak istediğinizden emin "
"misiniz?"

#: src/controls.6/FileDialog.qml:312
#, kde-format
msgid "Toogle SideBar"
msgstr "Kenar Çubuğunu Aç/Kapat"

#: src/controls.6/FileDialog.qml:354
#, kde-format
msgid "View type"
msgstr "Görünüm türü"

#: src/controls.6/FileDialog.qml:359
#, kde-format
msgid "List"
msgstr "Liste"

#: src/controls.6/FileDialog.qml:374
#, kde-format
msgid "Grid"
msgstr "Izgara"

#: src/controls.6/FileDialog.qml:394
#, kde-format
msgid "Sort by"
msgstr "Şuna göre sırala"

#: src/controls.6/FileDialog.qml:399
#, kde-format
msgid "Type"
msgstr "Tür"

#: src/controls.6/FileDialog.qml:411
#, kde-format
msgid "Date"
msgstr "Tarih"

#: src/controls.6/FileDialog.qml:423
#, kde-format
msgid "Modified"
msgstr "Değiştirilme"

#: src/controls.6/FileDialog.qml:435
#, kde-format
msgid "Size"
msgstr "Boyut"

#: src/controls.6/FileDialog.qml:461
#, kde-format
msgid "Show Folders First"
msgstr "Önce Klasörleri Göster"

#: src/controls.6/FileDialog.qml:474
#, kde-format
msgid "Group"
msgstr "Grup"

#: src/controls.6/NewTagDialog.qml:56 src/controls.6/NewTagDialog.qml:59
#, kde-format
msgid "New tags"
msgstr "Yeni etiketler"

#: src/controls.6/NewTagDialog.qml:57
#, kde-format
msgid ""
"Create new tags to organize your files. You can create multiple tags "
"separated by a comma."
msgstr ""
"Dosyalarınızı düzenlemek için yeni etiketler oluşturun. Virgülle ayrılmış "
"birden çok etiket oluşturabilirsiniz."

#: src/controls.6/OpenWithDialog.qml:74
#, kde-format
msgid "Open with"
msgstr "Birlikte aç"

#: src/controls.6/PlacesListBrowser.qml:117 src/controls.6/TagsDialog.qml:157
#, kde-format
msgid "Edit"
msgstr "Düzenle"

#: src/controls.6/PlacesListBrowser.qml:122
#, kde-format
msgid "Hide"
msgstr "Gizle"

#: src/controls.6/PlacesListBrowser.qml:127
#, kde-format
msgid "Remove"
msgstr "Kaldır"

#: src/controls.6/private/BrowserView.qml:294
#, kde-format
msgid "Directory already exists."
msgstr "Dizin halihazırda var."

#: src/controls.6/private/BrowserView.qml:297
#, kde-format
msgid "Looks good."
msgstr "Güzel görünüyor."

#: src/controls.6/private/BrowserView.qml:301
#, kde-format
msgid "Merge %1 files"
msgstr "%1 dosyayı birleştir"

#: src/controls.6/private/BrowserView.qml:302
#, kde-format
msgid "Give a name to the new directory where all files will be merge."
msgstr "Tüm dosyaların içinde birleştirileceği yeni dizine bir ad verin."

#: src/controls.6/private/BrowserView.qml:304
#, kde-format
msgid "Directory name"
msgstr "Dizin adı"

#: src/controls.6/private/BrowserView.qml:314
#, kde-format
msgid "Merge Here"
msgstr "Burada Birleştir"

#: src/controls.6/private/BrowserView.qml:393
#: src/controls.6/private/BrowserView.qml:563
#, kde-format
msgid " items"
msgstr " öge"

#: src/controls.6/private/TagList.qml:32
#, kde-format
msgid "Add tags..."
msgstr "Etiketler ekle…"

#: src/controls.6/TagsDialog.qml:112
#, kde-format
msgid "Filter or add a new tag"
msgstr "Bir etiket ekle veya süz"

#: src/controls.6/TagsDialog.qml:139
#, kde-format
msgid "Delete %1"
msgstr "Sil: %1"

#: src/controls.6/TagsDialog.qml:140
#, kde-format
msgid ""
"Are you sure you want to delete this tag? This action can not be undone."
msgstr "Bu etiketi silmek istediğinizden emin misiniz? Bu eylem geri alınamaz."

#: src/controls.6/TagsDialog.qml:186
#, kde-format
msgid "No Tags!"
msgstr "Etiket Yok!"

#: src/controls.6/TagsDialog.qml:187
#, kde-format
msgid "Create new tags to organize your files."
msgstr "Dosyalarını düzenlemek için yeni etiketler oluşturun."

#: src/controls.6/TagsDialog.qml:263
#, kde-format
msgid "Tagging %1 files"
msgstr "%1 dosya etiketleniyor"

#: src/controls.6/TagsDialog.qml:264
#, kde-format
msgid "Add new tags for the selected files."
msgstr "Seçili dosyalara yeni etiketler ekleyin."

#: src/controls.6/TagsDialog.qml:331
#, kde-format
msgid "No tags yet."
msgstr "Henüz bir etiket yok."

#~ msgid "%1 file has been cut"
#~ msgid_plural "%1 files have been cut"
#~ msgstr[0] "%1 dosya kesildi"
#~ msgstr[1] "%1 dosya kesildi"

#~ msgid "%1 file has been copied"
#~ msgid_plural "%1 files have been copied"
#~ msgstr[0] "%1 dosya kopyalandı"
#~ msgstr[1] "%1 dosya kopyalandı"

#~ msgid "File browsing and management components."
#~ msgstr "Dosya tarama ve yönetme bileşenleri."

#~ msgid "A file named %1 already exists!"
#~ msgstr "%1 adlı bir dosya halihazırda var!"

#~ msgid "Create"
#~ msgstr "Oluştur"

#~ msgid "Yes"
#~ msgstr "Evet"

#~ msgid "No"
#~ msgstr "Hayır"

#~ msgid "Add"
#~ msgstr "Ekle"

#~ msgid "New %1"
#~ msgstr "Yeni %1"

#~ msgid "Change the name of a file or folder"
#~ msgstr "Bir dosya veya klasörün adını değiştir"
